@font-face {
  font-family: 'PressStart2P';
  src: url('../src/assets/fonts/PressStart2P-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'ComicNeue';
  src: url('../src/assets/fonts/ComicNeue-Bold.ttf') format('truetype');
}

.question-page {
  background-color: #001F3F;
  padding: 32px 16px;
  height: max-content;
  overflow: hidden;
}

.header {
  text-align: center;
  padding: 32px 0;
  height: 20vh;
  font-family: 'PressStart2P', sans-serif;
  color: white;
  font-weight: 700;
  font-size: 2rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  background-color: inherit;
}

.content {
  margin-top: 20vh !important;
  padding: 0;
  position: relative;
}

.card-container {
  user-select: none;
  cursor: pointer;
  position: relative;
  perspective: 300px;
  transform-style: preserve-3d;
  display: flex;
  height: 280px;
  width: 240px !important;
  justify-content: center;
  font-family: 'ComicNeue', sans-serif;
  padding: 0 !important;
  font-weight: 600;
  margin: 20px;
  position: relative;
}

.front,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 5px;
  pointer-events: none;
  backface-visibility: hidden;
  transition: transform 0.25s ease;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 20px;
  box-shadow: 1px 4px 4px rgba(153, 152, 152, 0.1);
}

.front {
  background-color: #E0102F;
  opacity: 0.7;
  color: white;
  font-size: 18px;
}

.front div {
  margin: auto;
}

.back {
  color: #08A936;
  opacity: 0.7;
  background-color: white;
  font-size: 24px;
  transform: rotateY(-180deg);
}

.back ul {
  padding: 0;
  list-style: none;
  text-align: center;
  margin: auto;
}

.card-container:hover>.front {
  transform: rotateY(180deg);
  box-shadow: none;
}

.card-container:hover>.back {
  transform: rotateY(0);
}

.matrix-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  row-gap: 20px;
  column-gap: 30px;
  position: absolute;
  top: 0;
  margin: 0 !important;
  width: 100%;
}

.cards,
.matrix-container {
  height: 100%;
}

@media only screen and (max-width : 900px) {
  .matrix-container {
    grid-template-columns: repeat(4, 1fr);
    overflow: hidden;
  }
}